-- -- CREATE SCHEMA IF NOT EXISTS `ttb` ;
-- --
-- -- -- USE `ttb` ;
-- --
-- -- CREATE TABLE IF NOT EXISTS `ttb`.`Event` (
-- --   `idEvent` INT NOT NULL,
-- --   `name` VARCHAR(45) NULL,
-- --   `price` DOUBLE NULL,
-- --   `rating` VARCHAR(3) NULL,
-- --   `duration` INT NULL,
-- --   PRIMARY KEY (`idEvent`));
-- -- -- ENGINE = InnoDB;
-- --
-- --
-- -- -- -----------------------------------------------------
-- -- -- Table `ttb`.`Role`
-- -- -- -----------------------------------------------------
-- -- CREATE TABLE IF NOT EXISTS `ttb`.`Role` (
-- --   `idRole` INT NOT NULL,
-- --   `name` VARCHAR(45) NULL,
-- --   PRIMARY KEY (`idRole`));
-- -- -- ENGINE = InnoDB;
-- --
-- --
-- -- -- -----------------------------------------------------
-- -- -- Table `ttb`.`User`
-- -- -- -----------------------------------------------------
-- -- CREATE TABLE IF NOT EXISTS `ttb`.`User` (
-- --   `idUser` INT NOT NULL,
-- --   `login` VARCHAR(45) NULL,
-- --   `password` VARCHAR(45) NULL,
-- --   `name` VARCHAR(45) NULL,
-- --   `email` VARCHAR(45) NULL,
-- --   `Role_idRole` INT NULL,
-- --   PRIMARY KEY (`idUser`),
-- -- --   INDEX `fk_User_Role1_idx` (`Role_idRole` ASC),
-- --   CONSTRAINT `fk_User_Role1`
-- --   FOREIGN KEY (`Role_idRole`)
-- --   REFERENCES `ttb`.`Role` (`idRole`)
-- --   ON DELETE NO ACTION
-- --   ON UPDATE NO ACTION);
-- -- -- ENGINE = InnoDB;
-- --
-- --
-- -- -- -----------------------------------------------------
-- -- -- Table `ttb`.`Auditorium`
-- -- -- -----------------------------------------------------
-- -- CREATE TABLE IF NOT EXISTS `ttb`.`Auditorium` (
-- --   `idAuditorium` INT NOT NULL,
-- --   `name` VARCHAR(45) NULL,
-- --   `count` INT NULL,
-- --   `vipSeats` VARCHAR(511) NULL,
-- --   `address` VARCHAR(255) NULL,
-- --   `owner` VARCHAR(45) NULL,
-- --   `mobile` VARCHAR(45) NULL,
-- --   PRIMARY KEY (`idAuditorium`));
-- -- -- ENGINE = InnoDB;
-- --
-- --
-- -- -- -----------------------------------------------------
-- -- -- Table `ttb`.`Session`
-- -- -- -----------------------------------------------------
-- -- CREATE TABLE IF NOT EXISTS `ttb`.`Session` (
-- --   `idSession` INT NOT NULL,
-- --   `Event_idEvent` INT NULL,
-- --   `Auditorium_idAuditorium` INT NULL,
-- --   `dateTime` DATE NULL,
-- --   PRIMARY KEY (`idSession`),
-- -- --   INDEX `fk_Session_Event1_idx` (`Event_idEvent` ASC),
-- -- --   INDEX `fk_Session_Auditorium1_idx` (`Auditorium_idAuditorium` ASC),
-- --   CONSTRAINT `fk_Session_Event1`
-- --   FOREIGN KEY (`Event_idEvent`)
-- --   REFERENCES `ttb`.`Event` (`idEvent`)
-- --   ON DELETE NO ACTION
-- --   ON UPDATE NO ACTION,
-- --   CONSTRAINT `fk_Session_Auditorium1`
-- --   FOREIGN KEY (`Auditorium_idAuditorium`)
-- --   REFERENCES `ttb`.`Auditorium` (`idAuditorium`)
-- --   ON DELETE NO ACTION
-- --   ON UPDATE NO ACTION);
-- -- -- ENGINE = InnoDB;
-- --
-- --
-- -- -- -----------------------------------------------------
-- -- -- Table `ttb`.`Ticket`
-- -- -- -----------------------------------------------------
-- -- CREATE TABLE IF NOT EXISTS `ttb`.`Ticket` (
-- --   `idTicket` INT NOT NULL,
-- --   `description` VARCHAR(45) NULL,
-- --   `User_idUser` INT NULL,
-- --   `Session_idSession` INT NULL,
-- --   `seat` INT NULL,
-- --   PRIMARY KEY (`idTicket`),
-- -- --   INDEX `fk_Ticket_User1_idx` (`User_idUser` ASC),
-- -- --   INDEX `fk_Ticket_Session1_idx` (`Session_idSession` ASC),
-- --   CONSTRAINT `fk_Ticket_User1`
-- --   FOREIGN KEY (`User_idUser`)
-- --   REFERENCES `ttb`.`User` (`idUser`)
-- --   ON DELETE NO ACTION
-- --   ON UPDATE NO ACTION,
-- --   CONSTRAINT `fk_Ticket_Session1`
-- --   FOREIGN KEY (`Session_idSession`)
-- --   REFERENCES `ttb`.`Session` (`idSession`)
-- --   ON DELETE NO ACTION
-- --   ON UPDATE NO ACTION);
-- -- -- ENGINE = InnoDB;
--
INSERT INTO role VALUES (1, 'ROLE_ADMIN');
INSERT INTO role VALUES (2, 'ROLE_USER');


-- admin
INSERT INTO user(iduser, login, name, email, password) VALUES (1, 'admin', 'odmin', 'admin@admin.admin', '$2a$10$mmxXq/eAe5Vx/OokpW961Oy5jH32NE2hJjA6PTmTdOPd05PlEVQc2');
-- user
INSERT INTO user(iduser, login, name, email, password) VALUES (2, 'user', 'yuser', 'user@user.user', '$2a$10$.ynlguBkkIOblXMLGQg0wOEw8oPpdmk2X1mPL3VfAtpdM.S80MbS6');
-- 123456
INSERT INTO user(iduser, login, name, email, password) VALUES (3, 'geemli', 'god', 'geemli@mail.ru','$2a$10$vnEFMm1tTkMohfvewTLSfedDSDbi1/2oiEsItbJAgkJifY3QFPq9O');

INSERT into Role_id_Role(id_user, id_role) VALUES (1,1);
INSERT into Role_id_Role(id_user, id_role) VALUES (2,2);
INSERT into Role_id_Role(id_user, id_role) VALUES (3,1);
INSERT into Role_id_Role(id_user, id_role) VALUES (3,2);
